<!DOCTYPE html>
<html lang="en">
<!-- Kevin Li & Kelvin Ng
     SoftDev pd1
     K20 -- CSS basics
     2019-11-01f

	 WORK FILE for CSS
    -->

<style>
    body {
      background: gray;
    }

    h1 {
      background-color: lightgray;
      color: white;
      text-align: center;
      font-size: 40px;
    }

    div {
      float: left;
      width: 15%
    }

    h3 {
      font-size: 23px;
    }

    ul {
      padding: 0;
      list-style-type: none;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 21px;
    }

    h2 {
      float: left;
      width: 85%;
    }

    p {
      font-size: 22px;
    }

    b {
      color: gray;
      background-color: #585858;
      position:absolute;
      bottom:0;
      right:0;
      font-size: 22px;
      padding: 8px;
    }
</style>

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <div>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    </div>
    <h2>main foo heading</h2>
    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk<p>

      <br>
      <br>

    <b>Copyright &copy; 2016 Clyde "Thluffy" Sinclair</b>

  </body>

</html>
